# Student-Management-System

./: Student Management System.sln
Student Management System/: Program.cs  SMS_web.csproj  appsettings.json
Student Management System/Areas/Admin/Controllers/: CourseController.cs  HomeController.cs  IRepository.cs  StudentController.cs
Student Management System/Areas/Admin/Views/Course/: Add.cshtml  Edit.cshtml  Index.cshtml
Student Management System/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Student Management System/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
Student Management System/Controllers/: HomeController.cs
Student Management System/Properties/: launchSettings.json
Student Management System/Views/Shared/: _Layout.cshtml
Student.Models/: ApplicationUser.cs  Attendance.cs  Classroom.cs  ClassroomStudent.cs  Course.cs  Exam.cs  ExamResult.cs  ExamType.cs  Grade.cs  IdentityUser.cs  Student.Models.csproj
Student.Repository/: ApplicationDbContext.cs  Student.Repository.csproj
Student.Services/: CourseService.cs  CourseViewModel.cs  ICourseService.cs  (+2 more)
(+12 files in other folders)
